{
  "name": "castells_bot",
  "version": "1.0.0",
  "description": "Bot for auto oferting in subastascastells.com",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilarramendi/castells_bot.git"
  },
  "author": "ilarramendi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilarramendi/castells_bot/issues"
  },
  "homepage": "https://github.com/ilarramendi/castells_bot#readme",
  "devDependencies": {
    "@types/node": "^18.11.9"
  },
  "dependencies": {
    "cli-select": "^1.1.2",
    "command-line-args": "^5.2.1",
    "inquirer": "^9.1.4",
    "json-to-table": "^4.2.1",
    "prompt-sync": "^4.2.0",
    "puppeteer": "^19.2.2"
  }
}
